BirgerBolcherV2/NytBolche.xaml

<Page x:Class="BirgerBolcherV2.NytBolche"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BirgerBolcherV2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NytBolche">

    <Grid>
        <TextBox x:Name="BolcheNavnTxt"  HorizontalAlignment="Left" Height="23" Margin="342,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RåvarePrisTxt" HorizontalAlignment="Left" Height="23" Margin="342,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="VægtTxt" HorizontalAlignment="Left" Height="23" Margin="342,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="SmagtypeComb" HorizontalAlignment="Left" Margin="343,196,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="StyrkeComb" HorizontalAlignment="Left" Margin="342,238,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="SurhedComb" HorizontalAlignment="Left" Margin="342,280,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="FarveComb" HorizontalAlignment="Left" Margin="343,321,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit Bolche" HorizontalAlignment="Left" Margin="343,364,0,0" VerticalAlignment="Top" Width="120" Click="SubmitBolche_Klik"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,74,0,0" TextWrapping="Wrap" Text="Bolche navn:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,115,0,0" TextWrapping="Wrap" Text="Råvarepris:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,158,0,0" TextWrapping="Wrap" Text="Vægt(gram):" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,197,0,0" TextWrapping="Wrap" Text="Smagtype:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,240,0,0" TextWrapping="Wrap" Text="Styrke:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,282,0,0" TextWrapping="Wrap" Text="Surhed:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,321,0,0" TextWrapping="Wrap" Text="Farve:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,20,0,0" TextWrapping="Wrap" Text="Nyt Bolche" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
    </Grid>
</Page>
