BirgerBolcherV2/VisBolcher.xaml

<Page x:Class="BirgerBolcherV2.VisBolcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BirgerBolcherV2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisBolcher">
    <Grid>
        <DataGrid x:Name="BolcheDataGrid" HorizontalAlignment="Left" Height="292" Margin="402,59,0,0" VerticalAlignment="Top" Width="371"/>
        <Button Content="Visning01" HorizontalAlignment="Left" Margin="48,83,0,0" VerticalAlignment="Top" Width="75" Click="AltData_Click"/>
        <Button Content="Visning02" HorizontalAlignment="Left" Margin="163,83,0,0" VerticalAlignment="Top" Width="75" Click="RødeBolcher_Click"/>
        <Button Content="Visning03" HorizontalAlignment="Left" Margin="277,83,0,0" VerticalAlignment="Top" Width="75" Click="RødeblåBolcher_Click"/>
        <Button Content="Visning04" HorizontalAlignment="Left" Margin="48,126,0,0" VerticalAlignment="Top" Width="75" Click="IkkeRødeBolcher_Click"/>
        <Button Content="Visning05" HorizontalAlignment="Left" Margin="163,126,0,0" VerticalAlignment="Top" Width="75" Click="StarterMedB_Click"/>
        <Button Content="Visning06" HorizontalAlignment="Left" Margin="277,126,0,0" VerticalAlignment="Top" Width="75" Click="MindstEtE_Click"/>
        <Button Content="Visning07" HorizontalAlignment="Left" Margin="48,175,0,0" VerticalAlignment="Top" Width="75" Click="NavnVægtUnder10_Click"/>
        <Button Content="Visning08" HorizontalAlignment="Left" Margin="163,175,0,0" VerticalAlignment="Top" Width="75" Click="VægtMellem10og12_Click"/>
        <Button Content="Visning09" HorizontalAlignment="Left" Margin="277,175,0,0" VerticalAlignment="Top" Width="75" Click="TreTungeste_click"/>
        <ComboBox x:Name="SøgeKriterie" Text="Kriterie" HorizontalAlignment="Left" Margin="39,259,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pris"></ComboBoxItem>
            <ComboBoxItem Content="Vægt"></ComboBoxItem>
            <ComboBoxItem Content="Smag"></ComboBoxItem>
            <ComboBoxItem Content="Styrke"></ComboBoxItem>
            <ComboBoxItem Content="Surhed"></ComboBoxItem>
            <ComboBoxItem Content="Farve"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SøgeTekst" HorizontalAlignment="Left" Height="23" Margin="163,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,1.391"/>
        <Button Content="Søg" HorizontalAlignment="Left" Margin="288,258,0,0" VerticalAlignment="Top" Width="75" Click="BolcheSøgning_Click"/>
        <Label Content="Søge kolonne" HorizontalAlignment="Left" Margin="40,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Søge betingelse" HorizontalAlignment="Left" Margin="163,233,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,10,0,0" TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Text="Vis Bolche" VerticalAlignment="Top"/>
    </Grid>
</Page>
